{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/.scaffdog",
      "!**/legacy"
    ],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/.scaffdog",
      "!**/legacy"
    ],
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "noChildrenProp": "off"
      },
      "style": {
        "noNegationElse": "error",
        "useBlockStatements": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}
