{
  "name": "online-draft",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint app src e2e scripts",
    "lint:fix": "biome check --write app src e2e scripts",
    "test": "vitest",
    "test:unit": "vitest",
    "test:storybook-vitest": "vitest -c vitest.config.storybook.mts",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "type-check": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:test": "test-storybook --url http://127.0.0.1:6006",
    "storybook:test-ci": "pnpm dlx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"pnpm storybook dev -p 6016 --ci\" \"pnpm dlx wait-on tcp:127.0.0.1:6016 && pnpm dlx wait-on http://127.0.0.1:6016/iframe.html && sleep 3 && pnpm storybook:test --url http://127.0.0.1:6016 --testTimeout 15000 --maxWorkers=4\"",
    "vrt": "reg-suit run",
    "e2e": "playwright test",
    "e2e:no-report": "playwright test --reporter=line",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:codegen": "playwright codegen",
    "upload-secrets": "tsx scripts/upload-secrets.ts",
    "notify:desktop": "tsx scripts/notify-desktop.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.19.2",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "5.2.2",
    "@next/third-parties": "^15.3.4",
    "dayjs": "^1.11.13",
    "firebase": "^12.0.0",
    "framer-motion": "^12.16.0",
    "jotai": "2.15.1",
    "next": "15.5.12",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.71.1",
    "react-icons": "5.5.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@chromatic-com/storybook": "3.2.7",
    "@cloudflare/next-on-pages": "^1.13.12",
    "@mdx-js/react": "^3.1.0",
    "@octokit/rest": "^22.0.0",
    "@playwright/test": "1.57.0",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-onboarding": "8.6.14",
    "@storybook/addon-themes": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/experimental-addon-test": "8.6.14",
    "@storybook/experimental-nextjs-vite": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/test": "8.6.14",
    "@storybook/test-runner": "0.23.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.3",
    "dotenv": "17.2.3",
    "jsdom": "^27.0.0",
    "msw": "^2.9.0",
    "msw-storybook-addon": "^2.0.4",
    "playwright": "1.57.0",
    "reg-keygen-git-hash-plugin": "0.14.5",
    "reg-notify-github-plugin": "0.14.5",
    "reg-suit": "0.14.5",
    "storybook": "8.6.14",
    "storycap-testrun": "1.0.0",
    "tsx": "4.20.6",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "tweetnacl-util": "^0.15.1",
    "typescript": "^5.8.3",
    "typescript-mcp": "^0.0.14",
    "vitest": "3.2.4"
  },
  "overrides": {
    "vercel": "$vercel"
  }
}
